@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');


html {
    overflow: auto;
    background-color: #272727;
    font-family: 'Nanum Gothic', sans-serif;
}


html, body {
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
}

ul, ol {
    list-style: none;
}

.section {
    width: 100%;
    position: relative;
    margin: 0;
}

@media (max-width: 1024px) {
    html {
        overflow: auto;
    }
}

/* section1 */

#section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#section1_detail {
    position: relative;
    text-align: center;
    margin-top: 150px;
    margin-bottom: 180px;
}


.myProfile {
    width: 100%; 
    max-width: 300px; 
    display: block; 
    margin: 0 auto 50px;
}


.letter {
    display: inline-block;
    opacity: 0;
    transform: translateY(20px);
    animation: letterAnimation 1s ease forwards;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 4vw;
}

.mob1 {
    display: none;
}

.mob2 {
    display: none;
}

@media (max-width: 600px) {
    .letter {
        font-size: 24px;
    }
}



@keyframes letterAnimation {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.letter:nth-child(1) { animation-delay: 0.1s; } 
.letter:nth-child(2) { animation-delay: 0.2s; }  
.letter:nth-child(3) { animation-delay: 0.3s; } 
.letter:nth-child(4) { animation-delay: 0.4s; }  
.letter:nth-child(5) { animation-delay: 0.5s; }  
.letter:nth-child(6) { animation-delay: 0.6s; }  
.letter:nth-child(7) { animation-delay: 0.7s; } 
.letter:nth-child(8) { animation-delay: 0.8s; }  
.letter:nth-child(9) { animation-delay: 0.9s; }  
.letter:nth-child(10) { animation-delay: 1.0s; } 
.letter:nth-child(11) { animation-delay: 1.1s; } 
.letter:nth-child(12) { animation-delay: 1.2s; } 
.letter:nth-child(13) { animation-delay: 1.3s; } 
.letter:nth-child(14) { animation-delay: 1.4s; } 
.letter:nth-child(15) { animation-delay: 1.5s; } 
.letter:nth-child(16) { animation-delay: 1.6s; } 
.letter:nth-child(17) { animation-delay: 1.7s; } 
.letter:nth-child(18) { animation-delay: 1.8s; } 
.letter:nth-child(19) { animation-delay: 1.9s; } 
.letter:nth-child(20) { animation-delay: 2.0s; } 
.letter:nth-child(21) { animation-delay: 2.1s; } 
.letter:nth-child(22) { animation-delay: 2.2s; } 
.letter:nth-child(23) { animation-delay: 2.3s; } 
.letter:nth-child(24) { animation-delay: 2.4s; } 
.letter:nth-child(25) { animation-delay: 2.5s; } 
.letter:nth-child(26) { animation-delay: 2.6s; } 
.letter:nth-child(27) { animation-delay: 2.7s; }
.letter:nth-child(28) { animation-delay: 2.8s; }
.letter:nth-child(29) { animation-delay: 2.9s; } 
.letter:nth-child(30) { animation-delay: 3.0s; }
.letter:nth-child(31) { animation-delay: 3.1s; }
.letter:nth-child(32) { animation-delay: 3.2s; }




.start-animation {
    animation: letterAnimation 1s ease forwards;
}


#myName {
    text-align: center; 
    font-size: 3vw; 
    color: #ffffff; 
    margin-top: 20px; 
    display: block;
    font-weight: 500;
}

@media (max-width: 600px) {
    #myName {
        font-size: 20px; 
    }
}

@media (max-width: 500px) {
    .myProfile {
        max-width: 300px;
    }
    .letter {
        display: none;
    }
    #myName {
        display: none;
    }
    .mob1 {
        display: block;
        color: #fff;
        font-size: 24px;
        font-weight: bold;
    }
    .mob2 {
        display: block;
        color: #fff;
        font-size: 24px;
    }
}
@media (max-width: 347px) {
    .myProfile {
        width: 100%;
    }
}


/* section2 */

#section2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container {
    width: 80%;
    max-width: 1200px; 
    margin: auto; 
    padding: 20px; 
}

@media (max-width: 400px) {
    .content-container {
        width: auto;
        max-width: none;
        margin: auto; 
        padding: 0;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding: 20px; 
    word-break: keep-all;
}

@media (max-width: 400px) {
    .grid-container {
        padding: 0;
    }
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; 
}

.card.show {
    opacity: 1; 
    transform: translateY(0); 
}

/* 카드 내용 스타일링 */
.card h2 {
    font-size: 2em; 
    margin-bottom: 0.5em;
    color: #333;
}

.card .personal-info p, .card ul {
    text-align: left; 
    font-size: 0.9em;
    line-height: 1.6;
    margin-bottom: 0.5em;
}

.card .personal-info p strong, .card ul li strong {
    color: #1a1a1a;
    font-weight: 600;
}

.skills-category {
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center; 
}

.category {
    display: inline-table;
    margin: 10px; 
}


.category h3 {
    font-size: 1.5em;
    color: #333;
}

.tech-icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.category img {
    height: 40px;
    margin: 5px;
    transition: transform 0.3s ease;
}

.category img:hover {
    transform: scale(1.1);
}


.extended {
    grid-column: span 2; 
}


.icon-container {
    position: relative; 
    display: inline-block; 
    margin: 5px; 
    text-align: center; 
}

.icon-container img {
    height: 40px; 
    transition: transform 0.3s ease; 
}

.icon-container img:hover {
    transform: scale(1.1); 
}

.icon-name {
    display: none; 
    position: absolute; 
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%); 
    white-space: nowrap; 
    color: #333;
    font-size: 0.8em; 
}

.icon-container:hover .icon-name {
    display: block; 
}

.channel-card .channel-link {
    display: flex;
    align-items: center; 
    gap: 10px; 
}

.channel-card .channel-link img {
    height: 40px;
}

.channel-card .channel-link a {
    font-size: 1em;
    text-decoration: none;
}



@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .extended {
        grid-column: span 2;
    }

    .card {
        margin: 10px 0; 
    }

}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; 
    }

    .extended {
        grid-column: span 1; 
    }

    .card {
        margin: 10px 0; 
    }
}



/* section3 */

* {
    box-sizing: border-box;
}

#section3 {
    max-width: calc(100% - 80px); 
    margin: 40px auto; 
    overflow: hidden;
    color: white;
}

.slider {
    display: flex;
    width: 100%; 
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 100%;
    display: flex; 
    flex-wrap: wrap; 
    align-items: center; 
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
}


.image_area, .text_area {
    flex: 1;
}

.image_area img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.text_area {
    padding: 20px 0 0 80px;
    word-break: keep-all;
}

.text_area a {
    font-size: 15px;
    color: #007bff;
}

@media (max-width: 1024px) {
    .text_area {
        padding: 0;
    }
}


.slide:last-child {
    margin-right: 0;
}



.slide h3 {
    font-size: 1.5em;
    margin-bottom: 10px; 
}




#section3 .btn {
    display: flex; 
    justify-content: center; 
    gap: 20px; 
    margin-top: 20px; 
}

#prevBtn, #nextBtn {
    padding: 10px 20px;
    border: none;
    background-color: #fff;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
}

#prevBtn:hover, #nextBtn:hover {
    background-color: #f1e5d4;
}



@media (max-width: 1024px) {

    #section3 {
        margin: 40px auto;
    }

    .slide {
        display: block;
        margin: 0 auto;
        padding: 15px; 
        font-size: 0.9em;
    }

    .image_area {
        max-width: 100%; 
        text-align: center; 
        margin-bottom: 20px; 
    }

    .image_area img {
        width: 80%; 
        margin: 0 auto; 
    }

    .text_area {
        width: 100%; 
        margin: 0 auto;
        font-size: 20px;
    }
    .text_area h1 {
        text-align: center;
    }
}


@media (max-width: 480px) {
    #section3 {
        margin: 40px auto; 
    }

    .slide {
        padding: 10px; 
        font-size: 0.8em; 
    }

    .text_area {
        font-size: 13px;
    }
}

#btn_top {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    position: fixed;
    width: 50px;
    height: 50px;
    border: 1px solid #999;
    text-align: center;
    line-height: 50px;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 15;
    background-color: #272727;
}


#btn_top svg {
    width: 30px;
    height: 50px;
    color: #fff;
}



footer {
    color: #fff; 
    text-align: center; 
    margin: 0 auto;
    padding: 100px 0 50px;
    word-break:keep-all;
}

@media (max-width: 480px) {
    footer {
        font-size: 15px;
    }
}
